# ddapp-native

./: DDApp.sln  README.md
DDAppNative.AppCreator/: AppBuildState.cs  AppSettings.cs  DDAppNative.AppCreator.csproj  FileUtils.cs  IResourceDefinition.cs  ImageResourceDefinition.cs  Program.cs  ResourceDefinition.cs
DDAppNative.AppCreator/Builders/: CodeStackAndroid.cs  CodeStackiOS.cs  ICacheBuilder.cs  ICodeStack.cs  IResourceStack.cs  LocalCacheBuilder.cs  ResourceStackAndroid.cs  ResourceStackiOS.cs
DDAppNative.AppCreator/Primers/: HttpAppCrawler.cs  IAppCrawler.cs
DDAppNative.AppCreator/Templates/Android/: DDAppNative.Android.csproj  MainActivity.cs  Native_Android.cs
DDAppNative.AppCreator/Templates/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DDAppNative.AppCreator/Templates/Android/Resources/: Resource.designer.cs
DDAppNative.AppCreator/Templates/Android/Resources/values/: Strings.xml
DDAppNative.AppCreator/Templates/UWP/: App.xaml  App.xaml.cs  BaseUrl.cs  DDAppNative.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DDAppNative.AppCreator/Templates/UWP/Properties/: AssemblyInfo.cs
DDAppNative.AppCreator/Templates/iOS/: AppDelegate.cs  AssemblyInfo.cs  DDAppNative.iOS.csproj  Entitlements.plist  Info.plist  Main.cs  Native_iOS.cs
DDAppNative.AppCreator/Templates/iOS/Resources/: LunchScreen.storyboard
DDAppNative.AppCreator/Templates/iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
DDAppNative.AppCreator/Templates/iOS/Resources/Media.xcassets/LaunchImage.imageset/: Contents.json
DDAppNative.AppCreator/Templates/iOS/Resources/Media.xcassets/LaunchImages.launchimage/: Contents.json
DDAppNative.Common/: App.cs  ApplicationCache.cs  CacheState.cs  DDAppNative.Common.csproj  Extenssions.cs  INative.cs
Resources/aps/: app.json
Resources/chitzo/: app.json
Resources/ddz/: app.json
Resources/hmz/: app.json
Resources/hrm/: app.json
Resources/marienschwerte/: app.json
Resources/mmb/: app.json
Resources/preventicum/: app.json
Resources/sesnothelfer/: app.json
Resources/smarthelp/: app.json
Resources/zzm/: app.json
